
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="l.ico">

    <title>LTL</title>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">

<!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  </head>

<body>
  <div class="container">
    <div class="header" align="center">
      <h3 class="text-muted head-title">Luke T Lancaster</h3>
      <div class="header_links">
        <a href="http://twitter.com/luketlancaster" target="_blank"><h5>twitter</h5></a>
        <a href=mailto:luketlancaster@gmail.com><h5>email</h5></a>
        <a href="http://github.com/luketlancaster" target="_blank"><h5>github</h5></a>
        <a href="http://www.linkedin.com/in/luketlancaster" target="_blank"><h5>linkedin</h5></a>
      </div>
    </div>

    <div class="jumbotron">
      <h1>Welcome Home</h1>
      <p class="lead">Some New and Old Projects</p>
    </div>
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="aboutLabel" area-hidde"true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" area-label="Close"><span area-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="aboutLabel">About</h4>
          </div>
          <div class="modal-body">
            Apprentice Junior Developer at Nashville Software School, learning HTML, CSS, JavaScrip(including Angular.js), Ruby, and Ruby on Rails.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-defualt" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row marketing"align="center">
      <div class="col-lg-12">
        <button class="btn" data-toggle="modal" data-target="#about">About</button>
      </div>
      <div class="col-lg-6">
        <h4><a href="http://luketlancaster.com">Blog</a></h4>
        <p>Current thoughts on life as it is</p>
      </div>

      <div class="col-lg-6">
        <h4><a href="http://thoughtsonadventures.blogspot.com">Old Blog</a></h4>
        <p>Older thoughts on life as it was</p>
      </div>
      <div class="col-lg-6">
        <h4><a href="http://www.luketlancaster.com/cam/">Camera</a></h4>
        <p>Live look in to the goings on of Humphreys Street</p>
      </div>
      <div class="col-lg-6">
        <h4><a href="./temp">Temperature</a></h4>
        <p>Web app written with Jacob Lewis for NSS</p>
      </div>

      <div class="col-lg-6">
        <h4><a href="https://medium.com/@luketlancaster">School Blog</a></h4>
        <p>School thoughts on life in school</p>
      </div>

      <div class="col-lg-6">
        <h4><a href="./coffeedude">Coffeedude</a></h4>
        <p>Capstone project for NSS using Phaser</p>
      </div>

      <div class="col-lg-12 footer">
        <p>&copy; Luke T Lancaster 2014</p>
      </div>

    </div> <!-- /container -->
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>



