<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Title</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- [if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <div class="container"><img src="img/NSS-logo-primary.svg" alt="NSS Logo" title="Nashville Software School">
      <h1>Hello World</h1>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>